{
  "name": "sneaker-pipeline",
  "version": "1.0.0",
  "description": "AI-powered sneaker data extraction pipeline",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "sync": "tsx src/cli/index.ts sync-airtable",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "airtable": "^0.12.2",
    "dayjs": "^1.11.0",
    "dotenv": "^16.6.1",
    "fast-csv": "^5.0.0",
    "lodash": "^4.17.0",
    "openai": "^4.20.0",
    "p-queue": "^8.0.0",
    "pino": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.8.0",
    "jest": "^29.7.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
